.photo-grid {
  margin: 92px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  max-width: calc(100% - 48px*2);
}

@media (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  }

@media (max-width: 1023px) {
  .photo-grid {
    max-width: calc(100% - 24px*2);
    margin-top: 88px;
    margin-bottom: 88px;
    grid-template-columns: repeat(2, 1fr);
  }
}



@media (max-width: 540px) {
  .photo-grid {
    max-width: calc(100% - 16px*2);
    margin-top: 64px;
    margin-bottom: 64px;
    grid-template-columns: 1fr;
    gap: 12px;
  }
}